<?php

namespace Kily\Tools1C\ClientBankExchange\Model;

use Kily\Tools1C\ClientBankExchange\Component;

class DocumentSection extends Component
{
    public $type = null;

    public static function fields()
    {
        return [
            'Номер',
            'Дата',
            'Сумма',
            'КвитанцияДата',
            'КвитанцияВремя',
            'КвитанцияСодержание',
            'ПлательщикСчет',
            'ДатаСписано',
            'Плательщик',
            'ПлательщикИНН',
            'Плательщик1',
            'Плательщик2',
            'Плательщик3',
            'Плательщик4',
            'ПлательщикРасчСчет',
            'ПлательщикБанк1',
            'ПлательщикБанк2',
            'ПлательщикБИК',
            'ПлательщикКорсчет',
            'ПолучательСчет',
            'ДатаПоступило',
            'Получатель',
            'ПолучательИНН',
            'Получатель1',
            'Получатель2',
            'Получатель3',
            'Получатель4',
            'ПолучательРасчСчет',
            'ПолучательБанк1',
            'ПолучательБанк2',
            'ПолучательБИК',
            'ПолучательКорсчет',
            'ВидПлатежа',
            'ВидОплаты',
            'Код',
            'НазначениеПлатежа',
            'НазначениеПлатежа 1',
            'НазначениеПлатежа 2',
            'НазначениеПлатежа 3',
            'НазначениеПлатежа 4',
            'НазначениеПлатежа 5',
            'НазначениеПлатежа 6',
            'СтатусСоставителя',
            'ПлательщикКПП',
            'ПолучательКПП',
            'ПоказательКБК',
            'ОКАТО',
            'ПоказательОснования',
            'ПоказательПериода',
            'ПоказательНомера',
            'ПоказательДаты',
            'ПоказательТипа',
            'Очередность',
            'СрокАкцепта',
            'ВидАккредитива',
            'СрокПлатежа',
            'УсловиеОплаты1',
            'УсловиеОплаты2',
            'УсловиеОплаты3',
            'ПлатежПоПредст',
            'ДополнУсловия',
            'НомерСчетаПоставщика',
            'ДатаОтсылкиДок',
        ];
    }

    public function __construct($type, $data = [])
    {
        parent::__construct($data);
        $this->type = $type;

        foreach (['Номер'] as $k) {
            if ($this->data[$k]) {
                $this->data[$k] = $this->toInt($this->data[$k]);
            }
        }

        foreach (['Дата'] as $k) {
            if ($this->data[$k]) {
                $this->data[$k] = $this->toDate($this->data[$k]);
            }
        }

        foreach (['Сумма'] as $k) {
            if ($this->data[$k]) {
                $this->data[$k] = $this->toFloat($this->data[$k]);
            }
        }
    }
}
